version: '3.4'
services:
  mongo:
    image: mongo:3.6
    command: ["mongod", "--port", "2004"]
    volumes:
      - /data/ampel/mongo/offline/stress-test:/data/db
    ports:
      - "2004:2004"
    secrets:
      - mongo-root-password
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-root-password
  catalog:
    image: mongo:3.6
    command: ["mongod", "--port", "2005"]
    volumes:
      - /data/ampel/mongo/offline/test-catalog:/data/db
      - /data/ampel/mongo/offline/catalog-dump:/docker-entrypoint-initdb.d/
    ports:
      - "2005:2005"
    secrets:
      - mongo-root-password
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-root-password
  archive:
    image: postgres:10.3
    command: ["postgres", "-p", "2006"]
    volumes:
      - /var/tmp:/run/postgresql
      - /data/ampel/archive/stress-test:/var/lib/postgresql/data
    ports:
      - "2006:2006"
    secrets:
      - archive-user-password
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/archive-user-password
      POSTGRES_USER: ampel
      POSTGRES_DB: ztfarchive
  ampel:
    image: ampel:v0.1a4
    command: ["/Ampel/deploy/stress-test/run_tests.sh"]
    volumes:
      - /home/ampel/valery/Ampel:/Ampel
      - /data/ampel/archive/smaller_tarballs:/ztf
      
    secrets:
      - archive-user-password
      - mongo-root-password
    environment:
      TINI_SUBREAPER: 1
      MONGO: mongo:2004
      CATALOG: catalog:2005
      ARCHIVE: archive:2006
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-root-password
      POSTGRES_PASSWORD_FILE: /run/secrets/archive-user-password
      POSTGRES_USER: ampel
    depends_on:
      - mongo
      - archive
      - catalog

secrets:
  archive-user-password:
    file: secrets/archive-user-password.txt
  mongo-root-password:
    file: secrets/mongo-root-password.txt
