name: potemkin
channels:
  - ampelproject
  - conda-forge
dependencies:
  - python>=3.6
  - pymongo
  - fastavro
  - pytest
  - pytest-cov
  - pytest-mock
#  - pykafka
  - python-confluent-kafka>=0.11.4
  - sqlalchemy
  - psycopg2
  - ipython
  - extcats
  - catshtm==0.1.15
  - sncosmo
  - graphitesend
  - voluptuous
  - configargparse
  - schedule
  - slackclient
  - dataclasses

