name: ampel
channels:
  - ampelproject
  - conda-forge
dependencies:
  - python>=3.6
  - werkzeug
  - pymongo
  - fastavro
  - pytest
#  - pykafka
  - python-confluent-kafka>=0.11.4
  - sqlalchemy
  - psycopg2
  - ipython
  - extcats
  - catshtm
  - graphitesend
  - schema
  - pip:
    - schedule
    - -e
    - /Ampel/ampel-core
    - -e
    - /Ampel/ampel-contrib-ztfbh
    # - -e
    # - /Ampel/ampel-contrib-hu

