name: ampel
channels:
  - ampelproject
  - conda-forge
dependencies:
  - python>=3.6
  - werkzeug
  - pymongo
  - fastavro
  - pytest
  - pytest-cov
#  - pykafka
  - python-confluent-kafka>=0.11.4
  - sqlalchemy
  - psycopg2
  - ipython
  - extcats
  - catshtm==0.1.15
  - sncosmo
  - graphitesend
  - voluptuous
  - configargparse
  - schedule
  - slackclient
  - pip:
    - -e
    - /Ampel/ampel-core
    - -e
    - /Ampel/ampel-base
    - -e
    - /Ampel/ampel-contrib-ztfbh
    - -e
    - /Ampel/ampel-contrib-hu

