name: ampel
channels:
  - ampelproject
  - conda-forge
dependencies:
  - python>=3.6
  - werkzeug
  - pymongo
  - fastavro
  - pytest
  - pykafka
  - python-confluent-kafka
  - sqlalchemy
  - psycopg2
  - ipython
  - extcats
  - graphitesend
  - pip:
    - -e
    - /Ampel
