version: '3.4'
services:
  mongo:
    image: mongo
    command: ["mongod", "--port", "27018"]
    volumes:
      - ./tmp/mongo:/data/db
    ports:
      - "27018:27018"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 1s
        max_attempts: 3
  archivedb:
    image: postgres
    command: ["postgres"]
    volumes:
      - /var/tmp:/run/postgresql
      - ./tmp/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    secrets:
      - archive-user-password
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/archive-user-password
      POSTGRES_USER: ampel
      POSTGRES_DB: ztfarchive
    deploy:
      restart_policy:
        condition: on-failure
        delay: 1s
        max_attempts: 3
  ampel:
    image: continuumio/miniconda
    command: ["./ampel-start.sh"]
    volumes:
      - type: tmpfs
        target: /opt/conda/pkgs
      - type: volume
        target: /opt/conda/envs
        source: envs
      - ..:/Ampel
      - ./ampel-start.sh:/ampel-start.sh
      - ./ztfdata:/ztf
      
    secrets:
      - archive-user-password
    environment:
      TINI_SUBREAPER: 1
      MONGO: mongo:27018
      ARCHIVE: archivedb:5432
      POSTGRES_PASSWORD_FILE: /run/secrets/archive-user-password
      POSTGRES_USER: ampel
    extra_hosts:
      - "kafka:128.95.79.19"
      - "kafka2:128.95.79.19"
      - "kafka3:128.95.79.19"
    deploy:
      restart_policy:
        delay: 1s
        max_attempts: 3
    depends_on:
      - mongo
      - archivedb

secrets:
  archive-user-password:
    file: secrets/archive-user-password.txt
volumes:
  envs:
