version: '3.4'
services:
  mongo:
    image: mongo:3.6
    command: ["mongod", "--port", "27018"]
    volumes:
      - ./tmp/mongo:/data/db
    ports:
      - "27018:27018"
    secrets:
      - mongo-root-password
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-root-password
    deploy:
      restart_policy:
        condition: on-failure
        delay: 1s
        max_attempts: 3
  archive:
    image: postgres:10.3
    command: ["postgres"]
    volumes:
      - /var/tmp:/run/postgresql
      - ./tmp/postgres:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    secrets:
      - archive-user-password
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/archive-user-password
      POSTGRES_USER: ampel
      POSTGRES_DB: ztfarchive
    deploy:
      restart_policy:
        condition: on-failure
        delay: 1s
        max_attempts: 3
  ampel:
    image: ampel
    command: ["/Ampel/deploy/ampel-start.sh"]
    volumes:
      - ..:/Ampel
      - ./ztfdata:/ztf
      
    secrets:
      - archive-user-password
      - mongo-root-password
    environment:
      TINI_SUBREAPER: 1
      MONGO: mongo:27018
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD_FILE: /run/secrets/mongo-root-password
      ARCHIVE: archive:5432
      POSTGRES_PASSWORD_FILE: /run/secrets/archive-user-password
      POSTGRES_USER: ampel
    extra_hosts:
      - "kafka:128.95.79.19"
      - "kafka2:128.95.79.19"
      - "kafka3:128.95.79.19"
    deploy:
      restart_policy:
        delay: 1s
        max_attempts: 3
    depends_on:
      - mongo
      - archive

secrets:
  archive-user-password:
    file: secrets/archive-user-password.txt
  mongo-root-password:
    file: secrets/mongo-root-password.txt
volumes:
  envs:
