version: '3'
services:
  mongo:
    image: mongo
    command: ["mongod", "--port", "27018"]
    volumes:
      - tmp/mongo:/data/db
    ports:
      - "27018:27018"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 1s
        max_attempts: 3
  archivedb:
    image: mysql
    command: ["mysqld"]
    volumes:
      - /var/tmp:/run/mysqld
      - tmp:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: seekrit
    ports:
      - "3306:3306"
    deploy:
      restart_policy:
        condition: on-failure
        delay: 1s
        max_attempts: 3
  ampel:
    image: continuumio/miniconda
    command: ["./ampel-start.sh"]
    volumes:
      - envs:/opt/conda/envs
      - tmp:/opt/conda/pkgs
      - ..:Ampel
      - ampel-start.sh
      - /lustre/fs19/group/icecube/jvs/ztf:/ztf
    environment:
      TINI_SUBREAPER: 1
      MONGO: localhost:27018
    extra_hosts:
      - "kafka:128.95.79.19"
      - "kafka2:128.95.79.19"
      - "kafka3:128.95.79.19"
    deploy:
      restart_policy:
        condition: no
        delay: 1s
        max_attempts: 3
    depends_on:
      - mongo
      - archivedb

