
AMPEL_TAG=v0.3.0
AMPEL_SRC=/home/ampel/Ampel-v0.3

ARCHIVE_HOST=transit
ARCHIVE_PORT=5432
ARCHIVE_PATH=/data/ampel/archive/dryrun
ARCHIVE_INITDB_PATH=$AMPEL_SRC/ampel-core/deploy/production/initdb/archive

GRAPHITE_HOST=transit
GRAPHITE_PORT=2003
METRICS_DIR=/data/ampel/metrics

MONGO_HOST=burst
MONGO_PORT=27017
#MONGO_PORT=27020
MONGO_PATH=/data/ampel/mongo/live/v0.3.3
MONGO_INITDB_PATH=$AMPEL_SRC/ampel-core/deploy/production/initdb/mongo

NUM_STREAMS=16
GROUP_NAME=ampel-v0.3.3

CATSHTM_PATH=/data/ampel/catalogs/catsHTM2
CATALOG_HOST=burst
CATALOG_PORT=27018
CATALOG_PATH=/data/ampel/catalogs/dryrun
CATALOG_INITDB_PATH=$AMPEL_SRC/ampel-core/deploy/production/initdb/catalog
CATALOG_MONGODUMP_PATH=/data/ampel/catalogs/mongodumps
