
AMPEL_TAG=v0.1a7
AMPEL_SRC=/scratch/Ampel

ARCHIVE_HOST=transit
ARCHIVE_PORT=5432
ARCHIVE_PATH=/data/ampel/archive/dryrun
ARCHIVE_INITDB_PATH=/scratch/jvs/Ampel/config/archive-initdb.d

GRAPHITE_HOST=transit
GRAPHITE_PORT=2003
METRICS_DIR=/data/ampel/metrics

MONGO_HOST=transit
MONGO_PORT=27017
MONGO_PATH=/data/ampel/mongo/offline/dryrun
MONGO_INITDB_PATH=/scratch/jvs/Ampel/config/initdb.d

NUM_STREAMS=16
GROUP_NAME=ampel-dryrun-20180601.5

CATALOG_HOST=burst
CATALOG_PORT=27018
