
AMPEL_TAG=v0.1a7

ARCHIVE_HOST=transit
ARCHIVE_PORT=5432
ARCHIVE_PATH=/data/ampel/archive/dryrun
ARCHIVE_INITDB_PATH=/scratch/jvs/Ampel/config/archive-initdb.d

GRAPHITE_HOST=transit
GRAPHITE_PORT=2003

MONGO_HOST=transit
MONGO_PORT=27017
MONGO_PATH=/data/ampel/mongo/offline/dryrun
MONGO_INITDB_PATH=/scratch/jvs/Ampel/config/initdb.d

CATALOG_HOST=burst
CATALOG_PORT=27018
