
AMPEL_TAG=v0.1a7

ARCHIVE_HOST=transit
ARCHIVE_PORT=5432

GRAPHITE_HOST=transit
GRAPHITE_PORT=2003

MONGO_HOST=transit
MONGO_PORT=27017
MONGO_PATH=/data/ampel/mongo/offline/temp

CATALOG_HOST=burst
CATALOG_PORT=27018
