
AMPEL_TAG=v0.1a7
AMPEL_SRC=/scratch/Ampel

ARCHIVE_HOST=transit
ARCHIVE_PORT=5432
ARCHIVE_INITDB_PATH=$AMPEL_SRC/deploy/production/archive

GRAPHITE_HOST=transit
GRAPHITE_PORT=2003
METRICS_DIR=/data/ampel/metrics

MONGO_HOST=burst
MONGO_PORT=27017
MONGO_PATH=/data/ampel/mongo/live
MONGO_INITDB_PATH=$AMPEL_SRC/deploy/production/mongo


NUM_STREAMS=16
GROUP_NAME=ampel

CATALOG_HOST=burst
CATALOG_PORT=27018
CATALOG_PATH=/data/ampel/catalogs/production
CATALOG_INITDB_PATH=$AMPEL_SRC/deploy/production/catalog
CATALOG_MONGODUMP_PATH=/data/ampel/catalogs/mongodumps
