
ARCHIVE_HOST=transit
ARCHIVE_PORT=5432

GRAPHITE_HOST=transit
GRAPHITE_PORT=2003

MONGO_HOST=burst
MONGO_PORT=27017
MONGO_PATH=/data/ampel/mongo/live

NUM_STREAMS=16
GROUP_NAME=ampel

CATALOG_HOST=burst
CATALOG_PORT=27018
